# Backend Dockerfile for Scout Data Discovery Platform
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1

# Install system dependencies and UV
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

# Copy requirements first for better caching
COPY backend/requirements.txt /app/backend/requirements.txt

# Install Python dependencies using UV
RUN uv pip install --no-cache -r /app/backend/requirements.txt

# Copy Scout Data Discovery library
COPY scout_data_discovery /app/scout_data_discovery

# Copy AI Functionality
COPY AI_Functionality /app/AI_Functionality

# Copy backend application
COPY backend /app/backend

# Create cache directory
RUN mkdir -p /app/backend/cache/datasets /app/backend/cache/relationships /app/backend/cache/quality

# Expose backend port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Set working directory to backend
WORKDIR /app/backend

# Run the backend server
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
